Slack	com.slack.Slack	4.29.149	stable	system
Freedesktop Platform	org.freedesktop.Platform	21.08.18	21.08	system
Freedesktop Platform	org.freedesktop.Platform	22.08.7	22.08	system
Mesa	org.freedesktop.Platform.GL.default	21.3.9	21.08	system
Mesa	org.freedesktop.Platform.GL.default	22.3.4	22.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	22.3.4	22.08-extra	system
nvidia-525-85-05	org.freedesktop.Platform.GL.nvidia-525-85-05		1.4	system
Intel	org.freedesktop.Platform.VAAPI.Intel		21.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		22.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.0	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.2.0	system
Insomnia	rest.insomnia.Insomnia	2022.7.3	stable	system
